# TodaySaveAndroid

./: build.gradle.kts  keystore.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  google-services.json  ts_key.jks
app/src/androidTest/java/com/dojagy/todaysave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dojagy/todaysave/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/dojagy/todaysave/ui/auth/: AuthActivity.kt
app/src/main/java/com/dojagy/todaysave/ui/auth/join/: JoinActivity.kt  JoinViewModel.kt
app/src/main/java/com/dojagy/todaysave/ui/auth/join/screen/: NicknameScreen.kt  TermsCheckBottomSheet.kt  TermsCheckScreen.kt
app/src/main/java/com/dojagy/todaysave/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dojagy/todaysave/ui/content/: ContentSaveActivity.kt  ContentSaveViewModel.kt  ContentSharedActivity.kt
app/src/main/java/com/dojagy/todaysave/ui/main/: MainActivity.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/dojagy/todaysave/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dojagy/todaysave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dojagy/todaysave/util/: ActivityLifeCycleListener.kt  AppBaseActivity.kt  AuthEventBusImpl.kt  HiltAuthEventHandler.kt
app/src/main/java/com/dojagy/todaysave/util/module/: AppConfigImpl.kt  ConfigModule.kt  EventBusModule.kt
app/src/main/res/drawable/: ic_logo_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dojagy/todaysave/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: GradleUtils.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/dojagy/todaysave/common/android/: ExampleInstrumentedTest.kt
core/common-android/src/main/: AndroidManifest.xml
core/common-android/src/main/java/com/dojagy/todaysave/common/android/: BaseViewModel.kt
core/common-android/src/main/java/com/dojagy/todaysave/common/android/base/: BaseActivity.kt  BaseContract.kt  BaseViewModel.kt
core/common-android/src/main/java/com/dojagy/todaysave/common/android/extension/: Activity.kt
core/common-android/src/main/java/com/dojagy/todaysave/common/android/sns/: GoogleLogin.kt  KakaoLogin.kt  NaverLogin.kt
core/common-android/src/main/java/com/dojagy/todaysave/common/android/util/: CustomTabHelper.kt
core/common-android/src/test/java/com/dojagy/todaysave/common/android/: ExampleUnitTest.kt
core/common/src/main/java/com/dojagy/todaysave/common/extension/: Boolean.kt  Collection.kt  Double.kt  Float.kt  Int.kt  Long.kt  String.kt
core/common/src/main/java/com/dojagy/todaysave/common/util/: AppConfig.kt  AuthEvent.kt  AuthEventBus.kt  DLog.kt  Return.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/dojagy/todaysave/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/dojagy/todaysave/core/resources/theme/: Color.kt  Theme.kt  Type.kt
core/resources/src/main/java/com/dojagy/todaysave/core/resources/wrapper/: UiText.kt
core/resources/src/main/res/drawable/: ic_checkbox_off.xml  ic_checkbox_on.xml  ic_google_login.xml  ic_kakao_login.xml  ic_naver_login.xml  ic_tooltip_triangle.xml  icon_arrow_back.xml
core/resources/src/main/res/raw/: checkbox_anim.json
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/dojagy/todaysave/core/resources/: ExampleUnitTest.kt
core/view/: build.gradle.kts
core/view/src/androidTest/java/com/dojagy/todaysave/data/view/: ExampleInstrumentedTest.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/: AuthEventHandler.kt  BaseActivity.kt  Modifier.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/bottom_sheet/: BottomSheet.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/button/: BottomButton.kt  FullSizeRadiusButton.kt  FullSizeRoundButton.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/checkbox/: CheckBox.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/snackbar/: CustomSnackBar.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/text/: Text.kt  TextField.kt  Tooltip.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/theme/: Color.kt  Theme.kt  Type.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/title/: Title.kt
core/view/src/main/java/com/dojagy/todaysave/data/view/webview/: DefaultWebView.kt
core/view/src/test/java/com/dojagy/todaysave/data/view/: ExampleUnitTest.kt
data/domain/: build.gradle.kts
data/domain/src/androidTest/java/com/dojagy/todaysave/data/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/java/com/dojagy/todaysave/data/domain/: Return.kt
data/domain/src/main/java/com/dojagy/todaysave/data/domain/repository/: ContentApiRepository.kt  SettingDatastoreRepository.kt  TokenDatastoreRepository.kt  UserApiRepository.kt  UserDatastoreRepository.kt
data/domain/src/main/java/com/dojagy/todaysave/data/domain/usecase/: BaseUseCase.kt  ContentUseCase.kt  UserUseCase.kt
data/dto/: build.gradle.kts
data/dto/src/main/java/com/dojagy/todaysave/data/dto/: MainDto.kt  MyClass.kt
data/dto/src/main/java/com/dojagy/todaysave/data/dto/content/: CategoryDto.kt  ContentDto.kt  ContentSaveDto.kt  LinkDto.kt  MetadataDto.kt  TagDto.kt
data/dto/src/main/java/com/dojagy/todaysave/data/dto/user/: JoinRequestDto.kt  LoginRequestDto.kt  LoginResultDto.kt  TokenDto.kt  TokenReissueRequestDto.kt  UserDto.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/dojagy/todaysave/data/model/: LoginResultModel.kt  MainModel.kt  Mapper.kt  MyClass.kt  TokenModel.kt  UserModel.kt
data/source/: build.gradle.kts
data/source/src/androidTest/java/com/dojagy/todaysave/data/source/: ExampleInstrumentedTest.kt
data/source/src/test/java/com/dojagy/todaysave/data/source/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
